START Event: BattleEvent
START Event: Simulation batch
Event: Simulation batch, Message: Finished simulation batch of 10, TIME: 314.8616223 secs
START Event: Simulation batch
Event: Simulation batch, Message: Finished simulation batch of 10, TIME: 247.1210164 secs
START Event: Simulation batch
Event: Simulation batch, Message: Finished simulation batch of 10, TIME: 288.4815134 secs
START Event: Simulation batch
Event: Simulation batch, Message: Finished simulation batch of 10, TIME: 223.0674276 secs
Event: BattleEvent, Message: Battle event finished, TIME: 1074.9392522 secs
