/usr/bin/python2.7 /home/mussoltrek/pycharm-community-3.4.1/helpers/pydev/pydevd.py --multiproc --client 127.0.0.1 --port 36994 --file /home/mussoltrek/workspace/Battles/src/execute.py
Connected to pydev debugger (build 135.1057)
pydev debugger: process 10161 is connecting

BATTLE EVENT (1100)
Starting battle...
  aaarghh!....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
............Defenders victory!!!
Reason: The army have been fallen. Eternal glory for the fallen heroes!
Spent time: 212 rounds
   #*&fu*k?#@!....................
....................
....................
....................
....................
........Defenders victory!!!
Reason: The army have been fallen. Eternal glory for the fallen heroes!
Spent time: 108 rounds
  aaarghh!....................
....................
....................
....................
Attackers victory!!!
Reason: The Wall_10 has been climbed at [662.729079063, 830.661171514, 12.0]
Spent time: 80 rounds
  fortheglory!....................
....................
....................
....................
....................
.......Defenders victory!!!
Reason: The army have been fallen. Eternal glory for the fallen heroes!
Spent time: 107 rounds
  itsagooddaytodie....................
....................
....................
..............Attackers victory!!!
Reason: The Wall_10 has been climbed at [662.508997943, 830.727613822, 12.0]
Spent time: 74 rounds
  fight!....................
....................
....................
....................
...Attackers victory!!!
Reason: The Wall_10 has been climbed at [663.577736207, 830.404962626, 12.0]
Spent time: 83 rounds
  aaarghh!....................
....................
....................
....................
....................
........Defenders victory!!!
Reason: The army have been fallen. Eternal glory for the fallen heroes!
Spent time: 108 rounds
  aaarghh!....................
....................
....................
...............Attackers victory!!!
Reason: The Wall_10 has been climbed at [712.388602853, 815.669002437, 12.0]
Spent time: 75 rounds
  ayesir!....................
....................
....................
....................
....................
..............Defenders victory!!!
Reason: The army have been fallen. Eternal glory for the fallen heroes!
Spent time: 114 rounds
  die!....................
....................
....................
....................
....................
.................Defenders victory!!!
Reason: The army have been fallen. Eternal glory for the fallen heroes!
Spent time: 117 rounds
STATISTICS
Number of games: 10
Mean rounds per game: 107
Attackers victories: 4(40.0%)
Defenders victories: 6(60.0%)
Construction defeats: 
    Climbed:
        Wall_10 climbed 4 times. Weakest point: [700.185886192, 819.352992484, 12.0]
    Fall:
    Siege Tower attached:
Weakest construction: Wall_10 at [700.185886192, 819.352992484, 12.0],  defeated 4 times
Defenders defeats (by killing): 0
Attackers defeats (by killing): 6
Current castle design is good enough in mean. None evolution is needed
BATTLE EVENT (1374)
Starting battle...
  attack!....................
....................
....................
....................
........Attackers victory!!!
Reason: The Wall_9 has been climbed at [771.225854235, 757.926811058, 12.0]
Spent time: 88 rounds
  fortheglory!....................
....................
....................
....................
....................
...................Defenders victory!!!
Reason: The army have been fallen. Eternal glory for the fallen heroes!
Spent time: 119 rounds
  honour!....................
....................
....................
..............Attackers victory!!!
Reason: The Wall_11 has been climbed at [620.029402389, 838.433297687, 12.0]
Spent time: 74 rounds
  fortheglory!....................
....................
....................
....................
....................
..............Defenders victory!!!
Reason: The army have been fallen. Eternal glory for the fallen heroes!
Spent time: 114 rounds
  theresistanceisfutile....................
....................
....................
....................
...Attackers victory!!!
Reason: The Wall_11 has been climbed at [516.468506853, 845.449775203, 12.0]
Spent time: 83 rounds
   #*&fu*k?#@!....................
....................
....................
....................
....................
......Defenders victory!!!
Reason: The army have been fallen. Eternal glory for the fallen heroes!
Spent time: 106 rounds
  itsagooddaytodie....................
....................
....................
....................
....................
.................Defenders victory!!!
Reason: The army have been fallen. Eternal glory for the fallen heroes!
Spent time: 117 rounds
  ayesir!....................
....................
....................
....................
Attackers victory!!!
Reason: The Wall_10 has been climbed at [671.034359111, 828.153814351, 12.0]
Spent time: 80 rounds
  fortheglory!....................
....................
....................
....................
....................
............Defenders victory!!!
Reason: The army have been fallen. Eternal glory for the fallen heroes!
Spent time: 112 rounds
  booummm!....................
....................
....................
....................
....................
....................
............Defenders victory!!!
Reason: The army have been fallen. Eternal glory for the fallen heroes!
Spent time: 132 rounds
STATISTICS
Number of games: 10
Mean rounds per game: 102
Attackers victories: 4(40.0%)
Defenders victories: 6(60.0%)
Construction defeats: 
    Climbed:
        Wall_11 climbed 2 times. Weakest point: [542.358730737, 843.695655824, 12.0]
        Wall_9 climbed 1 times. Weakest point: [771.225854235, 757.926811058, 12.0]
        Wall_10 climbed 1 times. Weakest point: [671.034359111, 828.153814351, 12.0]
    Fall:
    Siege Tower attached:
Weakest construction: Wall_11 at [542.358730737, 843.695655824, 12.0],  defeated 2 times
Defenders defeats (by killing): 0
Attackers defeats (by killing): 6
Current castle design is good enough in mean. None evolution is needed
CASTLE EXPANSION EVENT (1376)
Extending castle
BATTLE EVENT (1384)
Starting battle...
  ayesir!....................
..........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.18855538, 732.451842986, 12.0]
Spent time: 30 rounds
  ouch!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.07101661, 726.143087779, 12.0]
Spent time: 31 rounds
  formyking!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.33894655, 740.523912884, 12.0]
Spent time: 31 rounds
  honour!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.08902258, 727.109536621, 12.0]
Spent time: 31 rounds
  fight!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.11665517, 728.592683861, 12.0]
Spent time: 31 rounds
  ayesir!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.43261407, 745.551407286, 12.0]
Spent time: 31 rounds
  formyking!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.38183068, 742.825668071, 12.0]
Spent time: 31 rounds
  theresistanceisfutile....................
..............Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.27716, 737.207592129, 12.0]
Spent time: 34 rounds
  attack!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.24911116, 735.702103878, 12.0]
Spent time: 31 rounds
   #*&fu*k?#@!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.25068598, 735.786630177, 12.0]
Spent time: 31 rounds
STATISTICS
Number of games: 10
Mean rounds per game: 31
Attackers victories: 10(100.0%)
Defenders victories: 0(0.0%)
Construction defeats: 
    Climbed:
        Wall_34 climbed 10 times. Weakest point: [1350.25713978, 736.133030621, 12.0]
    Fall:
    Siege Tower attached:
Weakest construction: Wall_34 at [1350.25713978, 736.133030621, 12.0],  defeated 10 times
Defenders defeats (by killing): 0
Attackers defeats (by killing): 0
Current castle design should be improved
Wall Evolution: Tower evolved to rounded
A new tower has been inserted, or an old one has been upgraded
  fight!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.16979348, 731.444820132, 12.0]
Spent time: 31 rounds
   #*&fu*k?#@!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.35761451, 741.525893562, 12.0]
Spent time: 31 rounds
  defend!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.40182315, 743.898740713, 12.0]
Spent time: 31 rounds
  surrender!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.29167185, 737.986498532, 12.0]
Spent time: 31 rounds
  attack!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.07364825, 726.284337611, 12.0]
Spent time: 31 rounds
   #*&fu*k?#@!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.40934336, 744.302379352, 12.0]
Spent time: 31 rounds
  ouch!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.24930766, 735.712650804, 12.0]
Spent time: 31 rounds
  fortheglory!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.43742464, 745.809608786, 12.0]
Spent time: 31 rounds
  defend!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.14444328, 730.084177779, 12.0]
Spent time: 31 rounds
  attack!....................
...........Attackers victory!!!
Reason: The Wall_34 has been climbed at [1350.06162869, 725.639202143, 12.0]
Spent time: 31 rounds
STATISTICS
Number of games: 10
Mean rounds per game: 31
Attackers victories: 10(100.0%)
Defenders victories: 0(0.0%)
Construction defeats: 
    Climbed:
        Wall_34 climbed 10 times. Weakest point: [1350.09614784, 727.491976585, 12.0]
    Fall:
    Siege Tower attached:
Weakest construction: Wall_34 at [1350.09614784, 727.491976585, 12.0],  defeated 10 times
Defenders defeats (by killing): 0
Attackers defeats (by killing): 0
Current castle design should be improved
Wall Evolution: Not enough space to place the tower)
Cannot place any new tower. Evolving the whole city
WARNING: Castle::ExpandCastle -> None groupID has been specified
Extending castle
Scheduled expansion cancelled due a previous one. Year 1386
CASTLE EXPANSION EVENT (1400)
Extending castle
WARNING: CastleSet::ConstructCurtainWall -> Castle set with more than one castle. Choosing the commander
WARNING: CastleSet::Evolve -> Castle set with more than one castle. Choosing the commander
Castle Expansion History:
     Year: 1376  Due a battle: False
     Year: 1384  Due a battle: True
     Year: 1400  Due a battle: False
BATTLE EVENT (1410)
Starting battle...
  fight!....................
....Attackers victory!!!
Reason: The Wall_66 has been climbed at [1131.27845231, 1317.84783353, 12.0]
Spent time: 24 rounds
  fight!....................
.....Attackers victory!!!
Reason: The Wall_66 has been climbed at [1168.8857091, 1316.31640193, 12.0]
Spent time: 25 rounds
  ayesir!....................
........Attackers victory!!!
Reason: The Wall_66 has been climbed at [1142.19143367, 1317.40343833, 12.0]
Spent time: 28 rounds
  fight!....................
.....Attackers victory!!!
Reason: The Wall_66 has been climbed at [1175.76718946, 1316.03617632, 12.0]
Spent time: 25 rounds
  honour!....................
.....Attackers victory!!!
Reason: The Wall_66 has been climbed at [1143.21359783, 1317.36181407, 12.0]
Spent time: 25 rounds
  itsagooddaytodie....................
.....Attackers victory!!!
Reason: The Wall_66 has been climbed at [1130.47876083, 1317.88039833, 12.0]
Spent time: 25 rounds
  aaarghh!....................
.....Attackers victory!!!
Reason: The Wall_66 has been climbed at [1154.15662357, 1316.9161954, 12.0]
Spent time: 25 rounds
  defend!....................
.....Attackers victory!!!
Reason: The Wall_66 has been climbed at [1175.99518703, 1316.02689187, 12.0]
Spent time: 25 rounds
  die!....................
.....Attackers victory!!!
Reason: The Wall_66 has been climbed at [1164.88833034, 1316.47918201, 12.0]
Spent time: 25 rounds
  fight!....................
......Attackers victory!!!
Reason: The Wall_66 has been climbed at [1114.51174708, 1318.53060235, 12.0]
Spent time: 26 rounds
STATISTICS
Number of games: 10
Mean rounds per game: 25
Attackers victories: 10(100.0%)
Defenders victories: 0(0.0%)
Construction defeats: 
    Climbed:
        Wall_66 climbed 10 times. Weakest point: [1172.0087027, 1316.18922831, 12.0]
    Fall:
    Siege Tower attached:
Weakest construction: Wall_66 at [1172.0087027, 1316.18922831, 12.0],  defeated 10 times
Defenders defeats (by killing): 0
Attackers defeats (by killing): 0
Current castle design should be improved
Wall Evolution: Not enough space to place the tower)
Cannot place any new tower. Evolving the whole city
WARNING: Castle::ExpandCastle -> None groupID has been specified
Extending castle
WARNING: CastleSet::GetMoat -> Castle set with more than one castle. Choosing the commander
BATTLE EVENT (1500)
Starting battle...
   #*&fu*k?#@!....................
.Attackers victory!!!
Reason: The Wall_86 has been climbed at [1177.9962083, 1349.69054545, 12.0]
Spent time: 21 rounds
  aaarghh!....................
.Attackers victory!!!
Reason: The Wall_86 has been climbed at [1154.19111585, 1351.19161017, 12.0]
Spent time: 21 rounds
  ayesir!....................
.Attackers victory!!!
Reason: The Wall_86 has been climbed at [1161.40275074, 1350.73687004, 12.0]
Spent time: 21 rounds
  attack!....................
.Attackers victory!!!
Reason: The Wall_86 has been climbed at [1170.73007817, 1350.14872185, 12.0]
Spent time: 21 rounds
  defend!....................
.Attackers victory!!!
Reason: The Wall_86 has been climbed at [1135.26340126, 1352.38512473, 12.0]
Spent time: 21 rounds
  honour!....................
.Attackers victory!!!
Reason: The Wall_86 has been climbed at [1170.73343836, 1350.14850997, 12.0]
Spent time: 21 rounds
  honour!....................
.Attackers victory!!!
Reason: The Wall_86 has been climbed at [1171.35112194, 1350.10956103, 12.0]
Spent time: 21 rounds
  surrender!....................
.Attackers victory!!!
Reason: The Wall_86 has been climbed at [1135.16026925, 1352.39162787, 12.0]
Spent time: 21 rounds
  defend!....................
...Attackers victory!!!
Reason: The Wall_86 has been climbed at [1171.97824328, 1350.07001699, 12.0]
Spent time: 23 rounds
  die!....................
.Attackers victory!!!
Reason: The Wall_86 has been climbed at [1160.49728377, 1350.79396558, 12.0]
Spent time: 21 rounds
STATISTICS
Number of games: 10
Mean rounds per game: 21
Attackers victories: 10(100.0%)
Defenders victories: 0(0.0%)
Construction defeats: 
    Climbed:
        Wall_86 climbed 10 times. Weakest point: [1171.47013995, 1350.10205618, 12.0]
    Fall:
    Siege Tower attached:
Weakest construction: Wall_86 at [1171.47013995, 1350.10205618, 12.0],  defeated 10 times
Defenders defeats (by killing): 0
Attackers defeats (by killing): 0
Current castle design should be improved
Wall Evolution: Tower evolved to rounded
A new tower has been inserted, or an old one has been upgraded
  itsagooddaytodie....................
.Attackers victory!!!
Reason: The Wall_86 has been climbed at [1155.81681595, 1351.08909928, 12.0]
Spent time: 21 rounds
  booummm!....................
.Attackers victory!!!
Reason: The Wall_86 has been climbed at [1160.87588921, 1350.77009206, 12.0]
Spent time: 21 rounds
  surrender!....................
.Attackers victory!!!
Reason: The Wall_86 has been climbed at [1171.28858513, 1350.11350438, 12.0]
Spent time: 21 rounds
  formyking!....................
...Attackers victory!!!
Reason: The Wall_86 has been climbed at [1180.04458851, 1349.56138186, 12.0]
Spent time: 23 rounds
  ouch!....................
..Attackers victory!!!
Reason: The Wall_86 has been climbed at [1173.98368586, 1349.94356089, 12.0]
Spent time: 22 rounds
  booummm!....................
.Attackers victory!!!
Reason: The Wall_86 has been climbed at [1173.70744411, 1349.96097971, 12.0]
Spent time: 21 rounds
  fight!....................
.Attackers victory!!!
Reason: The Wall_86 has been climbed at [1131.51169449, 1352.62169405, 12.0]
Spent time: 21 rounds
  formyking!....................
.Attackers victory!!!
Reason: The Wall_86 has been climbed at [1169.74733824, 1350.21068995, 12.0]
Spent time: 21 rounds
  honour!.................
Process finished with exit code 137
