\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation XML: City evolution}{1}{section.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Battlefield}{1}{subsection.2.1}}
\newlabel{sec:battlefield}{{2.1}{1}{Battlefield}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Castle}{1}{subsection.2.2}}
\newlabel{sec:castle}{{2.2}{1}{Castle}{subsection.2.2}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Castle initial shape from old city bounding and castle oriented squared towers .\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cityevolution_castle}{{1}{2}{Castle initial shape from old city bounding and castle oriented squared towers .\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}City Evolutions}{2}{subsection.2.3}}
\newlabel{sec:cityevolutions}{{2.3}{2}{City Evolutions}{subsection.2.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}City Expansion}{2}{subsection.2.4}}
\newlabel{sec:cityexpansion}{{2.4}{2}{City Expansion}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of city expansion using evolution patterns. There are three expansion groups, each one defined by a different arrow color.\relax }}{3}{figure.caption.2}}
\newlabel{fig:cityevolution_patterns}{{2}{3}{Example of city expansion using evolution patterns. There are three expansion groups, each one defined by a different arrow color.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Houses distribution differences between short and long base segments. \relax }}{3}{figure.caption.3}}
\newlabel{fig:cityevolution_patterns2}{{3}{3}{Houses distribution differences between short and long base segments. \relax }{figure.caption.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Battle events}{3}{subsection.2.5}}
\newlabel{sec:battleevents}{{2.5}{3}{Battle events}{subsection.2.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flank placement methods. Placement $P$ by only direction vector $d$ (case $A$), or placement by origin position $O$ and direction vector $d$ (case $B$). \relax }}{4}{figure.caption.4}}
\newlabel{fig:battle_events}{{4}{4}{Flank placement methods. Placement $P$ by only direction vector $d$ (case $A$), or placement by origin position $O$ and direction vector $d$ (case $B$). \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Battalion grouping. \relax }}{4}{figure.caption.5}}
\newlabel{fig:battalion_groups}{{5}{4}{Battalion grouping. \relax }{figure.caption.5}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Battalion deployment on the battlefield. \relax }}{5}{figure.caption.6}}
\newlabel{fig:battalion_deployment}{{6}{5}{Battalion deployment on the battlefield. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Expansion checkings}{5}{subsection.2.6}}
\newlabel{sec:expansioncheckings}{{2.6}{5}{Expansion checkings}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Star Fortress}{5}{subsection.2.7}}
\newlabel{sec:starfortress}{{2.7}{5}{Star Fortress}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation XML: Battles}{5}{section.3}}
\newlabel{sec:battle}{{3}{5}{Simulation XML: Battles}{section.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Battlefield}{5}{subsection.3.1}}
\newlabel{sec:battlebattlefield}{{3.1}{5}{Battlefield}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Castle}{5}{subsection.3.2}}
\newlabel{sec:battlecastle}{{3.2}{5}{Castle}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Attackers army}{5}{subsection.3.3}}
\newlabel{sec:battleattackers}{{3.3}{5}{Attackers army}{subsection.3.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Defenders army}{6}{subsection.3.4}}
\newlabel{sec:battledefenders}{{3.4}{6}{Defenders army}{subsection.3.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Settings XML}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Castle}{6}{subsection.4.1}}
\newlabel{sec:settingscastle}{{4.1}{6}{Castle}{subsection.4.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Walls}{7}{subsubsection.4.1.1}}
\newlabel{sec:settingscastlewall}{{4.1.1}{7}{Walls}{subsubsection.4.1.1}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wall breaking by cannon shoots on wall tiles (left). When a tile is broken, its material falls down creating a slope (center and right), where $wt$ is the wall thickness and $th$ is the tile height.\relax }}{7}{figure.caption.7}}
\newlabel{fig:wallbreak}{{7}{7}{Wall breaking by cannon shoots on wall tiles (left). When a tile is broken, its material falls down creating a slope (center and right), where $wt$ is the wall thickness and $th$ is the tile height.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Towers}{7}{subsubsection.4.1.2}}
\newlabel{sec:settingscastletower}{{4.1.2}{7}{Towers}{subsubsection.4.1.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bastion}{8}{subsubsection.4.1.3}}
\newlabel{sec:settingscastlebastion}{{4.1.3}{8}{Bastion}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Moat}{8}{subsubsection.4.1.4}}
\newlabel{sec:settingscastlemoat}{{4.1.4}{8}{Moat}{subsubsection.4.1.4}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bastion creation from rounded towers to cover blind spots. \relax }}{8}{figure.caption.8}}
\newlabel{fig:bastion}{{8}{8}{Bastion creation from rounded towers to cover blind spots. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Star Fortress}{8}{subsubsection.4.1.5}}
\newlabel{sec:settingscastlestarfortress}{{4.1.5}{8}{Star Fortress}{subsubsection.4.1.5}{}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Star fortress: Ravelins geometry. Points $F$ and $G$ are calculated intersecting the segment $\overline  {AB}$ with segments $\overline  {CD}$ and $\overline  {ED}$. The latter ones are the respective bastion flanks $\overline  {AC}$ and $\overline  {BE}$ at an user defined angle, close to perpendicular. Finally, from points $F$ and $G$, two segments, parallel to the bastion flanks, are intersected to get the point $H$. \relax }}{9}{figure.caption.9}}
\newlabel{fig:ravelin}{{9}{9}{Star fortress: Ravelins geometry. Points $F$ and $G$ are calculated intersecting the segment $\overline {AB}$ with segments $\overline {CD}$ and $\overline {ED}$. The latter ones are the respective bastion flanks $\overline {AC}$ and $\overline {BE}$ at an user defined angle, close to perpendicular. Finally, from points $F$ and $G$, two segments, parallel to the bastion flanks, are intersected to get the point $H$. \relax }{figure.caption.9}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Star fortress: Halfmoon (or Lunettes) geometry. From the rear ravelin flanks, two vectors are traced parallel to the bastion flanks to get the point $C$. Then, the bastion flanks are extended and intersected with the segments $\overline  {AC}$ and $\overline  {BC}$ to get the points $E$ and $G$, used both to construct the rear lunette flank. Finally, the bastion axis is intersected with segment $\overline  {EG}$ and a half circle with an user defined radius is constructed on the back. \relax }}{9}{figure.caption.10}}
\newlabel{fig:halfmoon}{{10}{9}{Star fortress: Halfmoon (or Lunettes) geometry. From the rear ravelin flanks, two vectors are traced parallel to the bastion flanks to get the point $C$. Then, the bastion flanks are extended and intersected with the segments $\overline {AC}$ and $\overline {BC}$ to get the points $E$ and $G$, used both to construct the rear lunette flank. Finally, the bastion axis is intersected with segment $\overline {EG}$ and a half circle with an user defined radius is constructed on the back. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Star fortress: Covert way, composed by the curtain wall (A), the glacis (B) and the places of arms (C). \relax }}{9}{figure.caption.11}}
\newlabel{fig:covertway}{{11}{9}{Star fortress: Covert way, composed by the curtain wall (A), the glacis (B) and the places of arms (C). \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Battlefield}{9}{subsection.4.2}}
\newlabel{sec:settingsbattlefield}{{4.2}{9}{Battlefield}{subsection.4.2}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Armies}{10}{subsection.4.3}}
\newlabel{sec:settingsarmy}{{4.3}{10}{Armies}{subsection.4.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Infantry}{10}{subsubsection.4.3.1}}
\newlabel{sec:settingsinfantry}{{4.3.1}{10}{Infantry}{subsubsection.4.3.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Archers}{11}{subsubsection.4.3.2}}
\newlabel{sec:settingsarchers}{{4.3.2}{11}{Archers}{subsubsection.4.3.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shooting method using the precision factor over the maximum shoot distance.\relax }}{11}{figure.caption.12}}
\newlabel{fig:shooting}{{12}{11}{Shooting method using the precision factor over the maximum shoot distance.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cannons}{11}{subsubsection.4.3.3}}
\newlabel{sec:settingscannons}{{4.3.3}{11}{Cannons}{subsubsection.4.3.3}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Siege towers}{12}{subsubsection.4.3.4}}
\newlabel{sec:settingssiegetowers}{{4.3.4}{12}{Siege towers}{subsubsection.4.3.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Throwers}{12}{subsubsection.4.3.5}}
\newlabel{sec:settingsthrowers}{{4.3.5}{12}{Throwers}{subsubsection.4.3.5}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}City Evolution}{13}{subsection.4.4}}
\newlabel{sec:settingscity}{{4.4}{13}{City Evolution}{subsection.4.4}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Game}{14}{subsection.4.5}}
\newlabel{sec:settingsgame}{{4.5}{14}{Game}{subsection.4.5}{}}
\@LN@col{2}
